# MeasureAuthoringTool

./: .classpath  .dockerignore  .eslintrc.json  .gitignore  .project  Dockerfile  Jenkinsfile  MATRuleSet.xml  MAT_2Factor_notes.txt  MessageDelegate.java 9805  README.md  README_IDEA.md  README_SB.md  build.properties  build.xml  context.xml  cql_fun.cql  entrypoint.sh  install-deps.sh  ivy.xml  lgtm.yml  library.cql  mat_schema.sql  measure_xml.xml  measure_xml_fun.xml  pmd.xml  pod.yaml  pom.xml  qa_domain.xml  server.xml  temp.cql  temp.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: codeql-analysis.yml  gitleaks_github_actions.yml  maven.yml
HibernateMATReport/: build.xml
HibernateMATReport/Report_Runner/: HibernateMATReportBatfile.bat
MATReport/: .project  build.xml
MATReport/src/org/ifmc/mat/report/: ReportRunner.java
MATReport/src/org/ifmc/mat/report/common/: CommonConstants.java
MATReport/src/org/ifmc/mat/report/dataaccess/: DataAccess.java
MATReport/src/org/ifmc/mat/report/generator/: ExcelWorkBookGenerator.java  ReportGenerator.java
MATReport/src/org/ifmc/mat/report/row/: SummaryReportRow.java
MATReport/src/org/ifmc/mat/report/util/: Configurator.java  ReportingUtil.java
conf/deploy/: applicationContext-mail.xml  applicationContext-security.xml  mat-persistence.xml
copy-paste-poc/: build.properties  build.xml  ivyconf.xml  prod_domain.xml  staging_domain.xml
copy-paste-poc/HibernateMATReport/: .classpath  .project
copy-paste-poc/MATReport/: .classpath
copy-paste-poc/doc/: checkstyle-javasg.xml  checkstyle-noframes.xsl
copy-paste-poc/sql/: MAT_APP.sql  Order of initial sql scripts.txt  RESET_USER_EMAIL.sql  Script_to_update_prod_emails.sql  Steps to use the Prod Sql Dump.txt  measure_package.sql
copy-paste-poc/src/: MAT.properties  MeasurePackageClauseDetail.xml  SimplifiedAttributePatterns.xml  VSACProfileMapping.xml  log4j.properties  mail_expiry_template.vm  tempPasswordTemplate.vm  templates.xml
copy-paste-poc/test/: buildDatabase.xml  code_only.xlsx
copy-paste-poc/war/: Mat.html  SupplementalDataElementCodeLists.xls
doc/: checkstyle-javasg.xml
docker/: Dockerfile
docs/: MAT_2Factor_notes.txt  MAT_Install_Guide.docx
lib/: context.xml  mat-rest-commons-0.0.1-SNAPSHOT.pom
mat-cypress/: Readme.md  cypress.json  package-lock.json  package.json
mat-cypress/config/: dev.json
mat-cypress/elements/: CQLComposerElements.js  CqlLibraryElements.js  CreateNewCQLLibraryElements.js  CreateNewMeasureElements.js  MATheader.js  MeasureComposerElements.js  MeasureDetailsElements.js  MeasureLibraryElements.js
mat_cypress/: package-lock.json  package.json
reports/: pmd-report.html
scripts/: Dump_MAT_APP_BLANK_V6.sql  Dump_MAT_BLANK_V602.sql  mat_schema.sql
sql/: InitialPasswordZero.sql  Script_to_update_prod_emails.sql  insert.sql  resetAdminPasswordToAdmin.sql  steward.sql
sql/PROD_Rollback_20110511/: DATABASECHANGELOG_rollback.sql  Order_of_MAT_PROD_ROLLBACK_20110511.txt  rollback_01.00.09B_20110322.sql  rollback_01.00.12_20110513.sql
sql/Release1.0 DB Scripts/: OneTimeScheduler.sql  ReadMe.txt
sql/Release1.0_DB_Scripts/: LoginID_Script.sql
sql/STAGING_Rollback_20111121/: order_of_STAGING_Rollback_20111121  rollback01.00.44.sql  rollback01.00.45.sql  rollback01.00.48.sql  rollback_summary_20111121.sql
sql/Supplemental_CodeList/: SDE_QDM_DELETE_SCRIPT.sql  trigger.sql
sql/change_ownership/: QRY_COUNT_OWNED_OBJECTS.sql  UPDATE_OWNED_OBJECTS.sql
src/: CQLDefinitionModelMapping.xml  CQLDefinitionsToRiskAdjusVariables.xml  CQLFunctionModelMapping.xml  CQLHQMFTemplates.xml  CQLIncludeLibrayMapping.xml  CQLModelMapping.xml  CQLParameterModelMapping.xml  CQLTimingExpressions.xml  CQLValueSetsMapping.xml  CQLXmlTemplate.xml  CodeMapping.xml  CodeSystemsMapping.xml  CompositeMeasureDetailsModelMapping.xml  DefinitionToSupplementalDataElements.xml  DirectCodeReferenceMapping.xml  MAT.properties  MAT_Install_Guide.docx  Measure Authoring Tool Installation.docx  MeasureDetailsModelMapping.xml  MeasurePackageClauseDetail.xml  ModeDetails.xml  MultiValueSetMapping.xml  QDMToSupplementDataMapping.xml  QualityDataModelMapping.xml  SimplifiedAttributePatterns.xml  SubTreeToRiskAdjustmentVarMapping.xml  VSACExpIdentifierMapping.xml  VSACVersionMapping.xml  ValueSetsMapping.xml  cqlTemplate.xml  forgotLoginIDTemplate.vm  log4j.properties  mail_expiry_template.vm  mail_password_change_expiry_template.vm  mail_password_change_warning_template.vm  mail_warning_template.vm  resetPasswordTemplate.vm  tempPasswordTemplate.vm  templates.xml  vip_cert.p12  (+2 more)
super-dev-mode/: .gitignore  pom.xml
templates/: forgotLoginIDTemplate.ftl  mail_password_change_expiry_template.ftl  mail_warning_template.ftl  resetPasswordTemplate.ftl  welcomeTemplate.ftl
test/: DuplicateCodes.xlsx  ImportTemplate.xls  MissingCode.xlsx  build.properties  tbierbau.properties
uml/: CQL Library Convert to FHIR.puml  MAT-169-measure-cql_workspace_classdiagrams  MAT-169.puml  MAT-169_cqllibrary_editvalidatesave.puml  MAT-169_measure_cql_workspace_codes.puml  MAT-169_measure_cql_workspace_cql_workspace_usecases.puml  MAT-169_measure_cql_workspace_cqllibrary_editvalidatesave.puml  MAT-169_measure_cql_workspace_definitions.puml  MAT-169_measure_cql_workspace_function.puml  MAT-169_measure_cql_workspace_parameters.puml  MAT-169_measure_cql_workspace_value_set.puml  MAT-418_CQL_WS_Definition_Insert_Attributes_LB_Left_Panel.puml  MAT-791_Enhance_Rules_for_what_can_be_converted.puml  MAT-831-get_codesystem_mappings.puml  MAT-831-map-codesystem-oid-to-url.puml  MAT-831-map-codesystem-url-to-oid.puml  convert_current_state.puml  convert_fhir_store_xml.puml  cqllibrary_editvalidatesave.puml  mat_for_ato.puml
war/: 404.jsp  Bonnie.html  HarpLogin.html  HarpLogin.js  HarpLogin.jsp  HarpSupport.html  HarpVerification.jsp  LegacyLogin.html  Login.html  Mat.css  Mat.html  Mat_GWT.css  accessibilityPolicy.html  error.jsp  privacyPolicy.html  prod_vip_cert_mat.p12  templates.xml  termsOfUse.html  userGuide.html
work/: Mat.css
(+5309 files in other folders)
