#Change this output.dir property to any working directory to be used for compilation.
#Quickbuild settings
output.dir=work
output.war.dir=work/artifacts
output.checksum.algo=SHA-256

# for local build only, DO NOT CHECK IN!
#output.dir=C:/build/build
#output.war.dir=C:/build/deploy
#output.checksum.algo=SHA-256

#war file name
war.name=MeasureAuthoringTool

#Change this to point to the ivy config xml file
ivy.conf=ivyconf.xml

persistence.file=mat-persistence.xml

security.file=applicationContext-security.xml
mail.file=applicationContext-mail.xml

#resources=src/main/resources

#-- Comment this property while doing build in IV&V or for production.
#for local build use
tortoise.path=C:/Program Files/TortoiseSVN/bin/