<ivy-module version="1.0">
	
	<info organisation="IFMC" module="MAT Tool"/>
	
    <configurations>
        <conf name="bundle" visibility="public" />
    	<conf name="default" visibility="public" extends="bundle" />
        <conf name="test" visibility="public" />
    </configurations>	
	
	<publications> 
          <artifact name="MeasureAuthoringTool" type="war" /> 
    </publications> 
	
     <dependencies>
        
        <!-- spring Dependency jars
 		 --> 
  		  <dependency org="org.springframework" name="spring-core" rev="3.0.5" conf="bundle,default->default" />
  		  <dependency org="org.springframework" name="spring-expression" rev="3.0.5" conf="bundle,default->default" />
  		  <dependency org="org.springframework" name="spring-asm" rev="3.0.5" conf="bundle,default->default" /> 
		  <dependency org="org.springframework" name="spring-beans" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-context" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-context-support" rev="3.0.5" conf="bundle,default->default"/>
		  <dependency org="org.springframework" name="spring-support" rev="2.0.8" conf="bundle,default->default"/>
		  <dependency org="org.springframework" name="spring-jms" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-jdbc" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-orm" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-aop" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-dao" rev="2.0.8" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-hibernate3" rev="2.0.7" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-web" rev="3.0.5" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-webmvc" rev="2.5.6.SEC01" transitive="false" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-mock" rev="2.0.8" conf="bundle,default->default"/> 
		  <dependency org="org.springframework" name="spring-transaction" rev="3.0.4" conf="bundle,default->default"/>
		  <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.0" conf="bundle,default->default"/>
		  
		  <dependency org="org.springframework" name="spring-test" rev="3.0.5" conf="bundle,default->default"/>
		  <dependency org="javassist" name="javassist" rev="3.9.0.GA" conf="bundle,default->default"/>
		  <dependency org="liquibase" name="liquibase" rev="2.0RC7" conf="bundle,default->default"/>
		  <dependency org="com.oreilly" name="cos" rev="1.5.0_16" conf="bundle,default->default"/>
		  <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="bundle,default->default"/>
		  <dependency org="javax.transaction" name="jta" rev="1.0.1B" conf="bundle,default->default"/>
		  <dependency org="apache" name="poi" rev="3.6" conf="bundle,default->default"/>
		  <dependency org="apache" name="poiooxml" rev="3.8" conf="bundle,default->default"/>
		  <dependency org="apache" name="poiooxmlschemas" rev="3.8" conf="bundle,default->default"/>
		  <dependency org="apache" name="xmlbeans" rev="2.3.0" conf="bundle,default->default"/>
		  
		   
		 <!-- Spring Security jars -->
		  <dependency org="springsecurity/spring-security" name="spring-security-acl" rev="3.0.3.RELEASE" conf="bundle,default->default"/> 
		  <dependency org="springsecurity/spring-security" name="spring-security-config" rev="3.0.3.RELEASE" conf="bundle,default->default"/> 
		  <dependency org="springsecurity/spring-security" name="spring-security-core" rev="3.0.3.RELEASE" transitive="false" conf="bundle,default->default"/> 
		  <dependency org="springsecurity/spring-security" name="spring-security-taglibs" rev="3.0.3.RELEASE" conf="bundle,default->default"/> 
		  <dependency org="springsecurity/spring-security" name="spring-security-web" rev="3.0.3.RELEASE" conf="bundle,default->default"/> 
		 
		 <!-- Hibernate Related Jars -->
		  
		  <dependency org="hibernate" name="hibernate3" rev="3.5.4" conf="bundle,default->default"/> 
		  <dependency org="net.sf.ehcache" name="ehcache-core" rev="1.7.2" conf="bundle,default->default"/> 
		  <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="bundle,default->default"/> 
		  <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="bundle,default->default"/> 
		  <dependency org="antlr" name="antlr" rev="2.7.7" conf="bundle,default->default"/> 
		  <dependency org="easymock" name="easymock" rev="3.0" conf="bundle,default->default" />
		  
		 <!-- Commons Related jars -->       
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="bundle,default->default" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="bundle,default->default" />
        <dependency org="commons-io" name="commons-io" rev="1.3" conf="bundle,default->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="bundle,default->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="bundle,default->default" />
		<dependency org="commons-pool" name="commons-pool" rev="1.5" conf="bundle,default->default" />        
		
      	
     
		<!-- google gwt related jars -->
		 
		<dependency org="gwt" name="gwt-g2d" rev="v006" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-graphics" rev="0.9.4" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-user" rev="2.0.4" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-servlet" rev="2.0.4" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-dev" rev="2.0.4" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-api-checker" rev="2.0.4" conf="bundle,default->default"/>
		<dependency org="gwt" name="gwt-soyc-vis" rev="2.0.4" conf="bundle,default->default"/>
	
        <!--  development related jars -->
        <dependency org="javax" name="activation" rev="1.1" conf="bundle,default->default" />
        <dependency org="asm" name="asm" rev="3.3" conf="bundle,default->default" />
        <dependency org="cglib" name="cglib" rev="2.2" conf="bundle,default->default" />
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="bundle,default->default" />
        <dependency org="xpp3" name="xpp3_min" rev="1.1.4c" conf="bundle,default->default"/> 
		<dependency org="xstream" name="xstream" rev="1.3" conf="bundle,default->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="bundle,default->default" />
      	<dependency org="junit" name="junit" rev="4.7" conf="test->default" />
      	<dependency org="asm" name="asm" rev="3.3" conf="test->default" />
        <dependency org="saxon" name="saxon" rev="8.4" conf="bundle,default->default" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="bundle,default->default" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="bundle,default->default" />
        <dependency org="javax" name="mail" rev="1.4" conf="bundle,default->default" />
         <dependency org="objenesis" name="objenesis" rev="1.2" conf="bundle,default->default" />
        <!--
      	<dependency org="mysql/mysql-connector-java" name="mysql-connector-mxj-gpl" rev="5.1.6" conf="bundle,default->default" />
      	<dependency org="mysql/mysql-connector-java" name="mysql-connector-java" rev="5.1.6" conf="bundle,default->default" />
      	 -->
   </dependencies>
        

	
</ivy-module>