<project name="MatReport" default="jar" basedir=".">
	
	<path id="base.path">
		<fileset dir="lib"> 
			<include name="*.jar"/> 
		</fileset> 
		<pathelement location="config"/>
	</path> 
	
	
	<manifestclasspath property="manifest.classpath" jarfile="${jarfile}">    
		<classpath refid="base.path"/> 
	</manifestclasspath> 
	
	<target name="echo">
	  <echo message="The base dir is: ${basedir}"/>  
    </target>

	<target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
        <mkdir dir="build/classes"/>
    	<javac classpathref="base.path" srcdir="src" destdir="build/classes"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MATReport.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="mat.report.ReportRunner"/>
            	 <attribute name="Class-Path" value="${manifest.classpath}"/> 
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MATReport.jar" fork="true"/>
    </target>
</project>

