T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
IDENTIFIER=136
QUANTITY=137
DATETIME=138
TIME=139
QUOTEDIDENTIFIER=140
STRING=141
WS=142
NEWLINE=143
COMMENT=144
LINE_COMMENT=145
'library'=1
'version'=2
'using'=3
'include'=4
'called'=5
'public'=6
'private'=7
'parameter'=8
'default'=9
'codesystem'=10
':'=11
'valueset'=12
'codesystems'=13
'{'=14
','=15
'}'=16
'.'=17
'code'=18
'from'=19
'concept'=20
'List'=21
'<'=22
'>'=23
'Interval'=24
'Tuple'=25
'define'=26
'context'=27
'function'=28
'('=29
')'=30
'with'=31
'such that'=32
'without'=33
'['=34
'in'=35
']'=36
'let'=37
'where'=38
'return'=39
'all'=40
'distinct'=41
'sort'=42
'by'=43
'asc'=44
'ascending'=45
'desc'=46
'descending'=47
'is'=48
'not'=49
'null'=50
'true'=51
'false'=52
'as'=53
'cast'=54
'exists'=55
'properly'=56
'between'=57
'and'=58
'difference'=59
'<='=60
'>='=61
'='=62
'!='=63
'~'=64
'!~'=65
'contains'=66
'or'=67
'xor'=68
'union'=69
'intersect'=70
'except'=71
'year'=72
'month'=73
'week'=74
'day'=75
'hour'=76
'minute'=77
'second'=78
'millisecond'=79
'date'=80
'time'=81
'timezone'=82
'years'=83
'months'=84
'weeks'=85
'days'=86
'hours'=87
'minutes'=88
'seconds'=89
'milliseconds'=90
'convert'=91
'to'=92
'+'=93
'-'=94
'start'=95
'end'=96
'of'=97
'duration'=98
'width'=99
'successor'=100
'predecessor'=101
'singleton'=102
'minimum'=103
'maximum'=104
'^'=105
'*'=106
'/'=107
'div'=108
'mod'=109
'if'=110
'then'=111
'else'=112
'case'=113
'collapse'=114
'flatten'=115
'when'=116
'or before'=117
'or after'=118
'or more'=119
'or less'=120
'starts'=121
'ends'=122
'occurs'=123
'same'=124
'includes'=125
'during'=126
'included in'=127
'before'=128
'after'=129
'within'=130
'meets'=131
'overlaps'=132
'display'=133
'Code'=134
'Concept'=135
