T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
IDENTIFIER=130
QUANTITY=131
DATETIME=132
TIME=133
QUOTEDIDENTIFIER=134
STRING=135
WS=136
NEWLINE=137
COMMENT=138
LINE_COMMENT=139
'library'=1
'version'=2
'using'=3
'include'=4
'called'=5
'public'=6
'private'=7
'parameter'=8
'default'=9
'codesystem'=10
':'=11
'valueset'=12
'codesystems'=13
'('=14
','=15
')'=16
'.'=17
'List'=18
'<'=19
'>'=20
'Interval'=21
'Tuple'=22
'{'=23
'}'=24
'define'=25
'context'=26
'function'=27
'with'=28
'such that'=29
'without'=30
'['=31
'in'=32
']'=33
'from'=34
'where'=35
'return'=36
'all'=37
'distinct'=38
'sort'=39
'by'=40
'asc'=41
'ascending'=42
'desc'=43
'descending'=44
'is'=45
'not'=46
'null'=47
'true'=48
'false'=49
'as'=50
'cast'=51
'exists'=52
'properly'=53
'between'=54
'and'=55
'difference'=56
'<='=57
'>='=58
'='=59
'<>'=60
'matches'=61
'contains'=62
'or'=63
'xor'=64
'union'=65
'intersect'=66
'except'=67
'year'=68
'month'=69
'day'=70
'hour'=71
'minute'=72
'second'=73
'millisecond'=74
'date'=75
'time'=76
'timezone'=77
'years'=78
'months'=79
'days'=80
'hours'=81
'minutes'=82
'seconds'=83
'milliseconds'=84
'convert'=85
'to'=86
'+'=87
'-'=88
'start'=89
'end'=90
'of'=91
'duration'=92
'width'=93
'successor'=94
'predecessor'=95
'singleton'=96
'minimum'=97
'maximum'=98
'^'=99
'*'=100
'/'=101
'div'=102
'mod'=103
'if'=104
'then'=105
'else'=106
'case'=107
'collapse'=108
'expand'=109
'when'=110
'or before'=111
'or after'=112
'or more'=113
'or less'=114
'starts'=115
'ends'=116
'occurs'=117
'same'=118
'includes'=119
'during'=120
'included in'=121
'before'=122
'after'=123
'within'=124
'meets'=125
'overlaps'=126
'display'=127
'Code'=128
'Concept'=129
