log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %mdc %c{2}:%L - %m%n

#log4j.logger.org.springframework=ALL
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.mat.server.HibernateStatisticsFilter=DEBUG
#log4j.logger.mat.server.PreventCachingFilter=DEBUG
#log4j.logger.mat.server.service.impl.LoginCredentialServiceImpl=DEBUG

#log4j.logger.mat=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.category.org.hibernate=DEBUG