mat.warning.dayLimit=-30
mat.warning.email.template=/mail/inactivity_warning_template.ftl
mat.warning.email.subject="Your MAT Account "

mat.expiry.dayLimit=-60
mat.expiry.email.template=/mail/inactivity_expiry_template.ftl
mat.expiry.email.subject="Your MAT Account "

mat.password.warning.dayLimit=-34
mat.password.warning.email.template=/mail/password_change_warning_template.ftl
mat.password.warning.email.subject="Your MAT Account "

mat.password.expiry.dayLimit=-44
mat.password.expiry.email.template=/mail/password_change_expiry_template.ftl
mat.password.expiry.email.subject="Your MAT Account "

mat.from.emailAddress=sb-mat-noreply-help@semanticbits.com
mat.support.emailAddress=sb-mat-help@semanticbits.com

mat.privacypolicy.url=http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Privacy-Policy.html
mat.termsofuse.url=https://www.emeasuretool.cms.gov/web/guest/terms-of-use
mat.accessibilitypolicy.url=https://www.emeasuretool.cms.gov/web/guest/accessibility-statement
mat.userguide.url=https://www.emeasuretool.cms.gov/documents/10179/13108/MAT+User+Guide/c50cc2fb-01ee-4b97-9cd1-2e33feca8763

mat.measure.current.release.version=v6.0

mat.measure.current.qdm.version=5.5

mat.measure.current.fhir.version=4.0.0

mat.qdm.default.expansion.id=Most Recent Code System Versions in VSAC

#mat.vsac.server.url = https://vsac.nlm.nih.gov/vsac

#MAT 2 factor authentication properties.
2FA_AUTH_CLASS=mat.server.twofactorauth.DefaultOTPValidatorForUser

#At every 5th min
mat.cache.expiry.time=300000

mat.checkUserLastLogin.cron=0 0 0 * * ?
mat.checkUserPasswordLimitDays.cron=0 30 0 * * ?

spring.datasource.jndi-name=java:/comp/env/jdbc/mat_app_tomcat
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.entityInterceptor=mat.dao.impl.AuditInterceptor
# Print hibernate SQL to console. Alternatively use logger.
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
