mat.warning.dayLimit=-90
mat.warning.email.template=/mail/mail_warning_template.ftl
mat.warning.email.subject="Your MAT Account "

mat.expiry.dayLimit=-180
mat.expiry.email.template=/mail/mail_expiry_template.ftl
mat.expiry.email.subject="Your MAT Account "

mat.password.warning.dayLimit=-44
mat.password.warning.email.template=/mail/mail_password_change_warning_template.ftl
mat.password.warning.email.subject="Your MAT Account "

mat.password.expiry.dayLimit=-54
mat.password.expiry.email.template=/mail_password_change_expiry_template.ftl
mat.password.expiry.email.subject="Your MAT Account "

mat.from.emailAddress=NO-REPLY-Support@emeasuretool.org

mat.privacypolicy.url=http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Privacy-Policy.html
mat.termsofuse.url=https://www.emeasuretool.cms.gov/web/guest/terms-of-use
mat.accessibilitypolicy.url=https://www.emeasuretool.cms.gov/web/guest/accessibility-statement
mat.userguide.url=https://www.emeasuretool.cms.gov/documents/10179/13108/MAT+User+Guide/c50cc2fb-01ee-4b97-9cd1-2e33feca8763

mat.measure.current.release.version=v6.0

mat.measure.current.qdm.version=5.5

mat.qdm.default.expansion.id=Most Recent Code System Versions in VSAC

#mat.vsac.server.url = https://vsac.nlm.nih.gov/vsac

#MAT 2 factor authentication properties.
#2FA_AUTH_CLASS=mat.server.twofactorauth.DefaultOTPValidatorForUser
#2FA_AUTH_CLASS=mat.server.twofactorauth.vip.OTPValidatorForUser

#At every 5th min
mat.cache.expiry.time=300000