1) Add the following property in MAT.properties

#MAT 2 factor authentication properties.
2FA_AUTH_CLASS=mat.server.twofactorauth.DefaultOTPValidatorForUser

2) Make the following changes to the "applicationContext-service.xml" in "mat\war\WEB-INF\" folder.

	<bean id="vsacapi" class="mat.server.VSACApiServImpl">
    	<property name="defaultExpId" value="${mat.qdm.default.expansion.id}"/>
    </bean>
    
    <bean id="matOtpValidator" class="${2FA_AUTH_CLASS}"/>
    
    <bean id="matOtpValidatorService" class="mat.server.twofactorauth.TwoFactorValidationService">
        <property name="otpValidatorInterfaceForUser" ref="matOtpValidator"/>
    </bean>

Update DPlan, Glassfish (need to test), and update MAT eclipse project.

######################################################################################################################################################