log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.hibernate=DEBUG
#log4j.category.mat.server.HibernateStatisticsFilter=DEBUG
#log4j.category.mat.server.PreventCachingFilter=DEBUG
#log4j.category.mat.server.service.impl.LoginCredentialServiceImpl=DEBUG