mat.warning.dayLimit=-90
mat.warning.email.template=/mail_warning_template.vm
mat.warning.email.subject="Your MAT Account "

mat.expiry.dayLimit=-180
mat.expiry.email.template=/mail_expiry_template.vm
mat.expiry.email.subject="Your MAT Account "

mat.from.emailAddress=support@emeasuretool.org

mat.privacypolicy.url=https://nqf-dev-app01.telligen.org:8181/web/guest/privacy-policy
mat.termsofuse.url=https://nqf-dev-app01.telligen.org:8181/web/guest/terms-of-use
mat.accessibilitypolicy.url=https://nqf-dev-app01.telligen.org:8181/web/guest/accessibility-statement