mat.warning.dayLimit=-90
mat.warning.email.template=/mail_warning_template.vm
mat.warning.email.subject="Your MAT Account "

mat.expiry.dayLimit=-180
mat.expiry.email.template=/mail_expiry_template.vm
mat.expiry.email.subject="Your MAT Account "

mat.from.emailAddress=support@emeasuretool.org