mat.warning.dayLimit=-90
mat.warning.email.template=/mail_warning_template.vm
mat.warning.email.subject="Your MAT Account "

mat.expiry.dayLimit=-180
mat.expiry.email.template=/mail_expiry_template.vm
mat.expiry.email.subject="Your MAT Account "

mat.password.warning.dayLimit=-45
mat.password.warning.email.template=/mail_password_change_warning_template.vm
mat.password.warning.email.subject="Your MAT Account "

mat.password.expiry.dayLimit=-60
mat.password.expiry.email.template=/mail_password_change_expiry_template.vm
mat.password.expiry.email.subject="Your MAT Account "

mat.from.emailAddress=NO-REPLY-Support@emeasuretool.org

mat.privacypolicy.url=http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Privacy-Policy.html
mat.termsofuse.url=https://www.emeasuretool.cms.gov/web/guest/terms-of-use
mat.accessibilitypolicy.url=https://www.emeasuretool.cms.gov/web/guest/accessibility-statement
mat.userguide.url=https://www.emeasuretool.cms.gov/documents/10179/13108/MAT+User+Guide/c50cc2fb-01ee-4b97-9cd1-2e33feca8763

mat.measure.current.release.version=v4.3

mat.qdm.default.expansion.id=VSAC Auto Expansion