org.exolab.castor.indent = false
# Comma separated list of SAX 2 features that should be enabled

# for the default parser.

#

org.exolab.castor.sax.features=\

 http://apache.org/xml/features/disallow-doctype-decl


# Comma separated list of SAX 2 features that should be disabled

# for the default parser.

#

org.exolab.castor.sax.features-to-disable=\

 http://xml.org/sax/features/external-general-entities,\

 http://xml.org/sax/features/external-parameter-entities,\

 http://apache.org/xml/features/nonvalidating/load-external-dtd